Starting loading train data
+------+-------+------+---------+
|userId|movieId|rating|timestamp|
+------+-------+------+---------+
| 56769|   1176|   4.0|789652004|
|237556|     21|   3.0|789652009|
|237556|     47|   5.0|789652009|
|237556|   1079|   3.0|789652009|
|  5358|     19|   1.0|822873600|
| 26999|      2|   4.0|822873600|
| 26999|      7|   5.0|822873600|
| 26999|     10|   5.0|822873600|
| 26999|     11|   5.0|822873600|
| 26999|     12|   1.0|822873600|
+------+-------+------+---------+
only showing top 10 rows

Train data loaded
Starting loading test data
+------+-------+------+----------+
|userId|movieId|rating| timestamp|
+------+-------+------+----------+
| 82922| 167780|   4.0|1537945149|
| 82922|  53519|   4.0|1537945130|
|280481|    494|   3.0|1537945127|
|280481|   2355|   3.0|1537945123|
|280481|   2294|   2.0|1537945121|
|280481| 176101|   3.5|1537945110|
|280481|  64614|   3.0|1537945102|
| 82922| 165831|   4.0|1537945089|
|280481|   1079|   2.5|1537945086|
| 82922|  52281|   4.0|1537945085|
+------+-------+------+----------+
only showing top 10 rows

Train data loaded
Evaluation for 50/50 split
Root-mean-square error = 0.7904602910034219
Mean-square error = 0.6248274716532144
Mean-Absolute error = 0.6008922044578673
Root-mean-square error variation 1 = 0.7943050355350433
Mean-square error variation 1 = 0.6309204894763265
Mean-Absolute error variation 1 = 0.6008694768922234
Root-mean-square error variation 2 = 0.7943050355350434
Mean-square error variation 2 = 0.6309204894763265
Mean-Absolute error variation 2 = 0.6008694768922234
Clusters sizes are [6218, 5779, 9297, 7568, 7423, 10572, 6732, 7439, 6841, 8596, 4174, 5675, 9823, 16161, 4064, 5200, 11222, 8545, 2463, 6638]
Top 3 cluster with 50/50 split are 16161,11222 and 10572
Getting the list of all the user from largest cluster for 50 split
Converting it a python list - largestClusterUsers_50_list
Fetching for train data
Getting the movies id for all the users from largest cluster - Split 50
Converting it a python list - moviesforLargestCuster_50_list
Getting all the genres for the movies against the largest cluster - split 50
Converting it a python list - genres_largestCluster_list
Split the pipe '|' from the genres and adding them to list
Top 5 genres for 50-50 split for train data  ['Drama', 'Comedy', 'Romance', 'Thriller', 'Action']
Fetching for test data
Getting the movies id for all the users from largest cluster - Split 50
Converting it a python list - moviesforLargestCuster_50_list
Getting all the genres for the movies against the largest cluster - split 50
Converting it a python list - genres_largestCluster_list
Split the pipe '|' from the genres and adding them to list
Top 5 genres for 50-50 split for train data  ['Drama', 'Comedy', 'Thriller', 'Romance', 'Action']
Time take 1228.1626999378204
#####################################################
Clearing cache 
#####################################################
