Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
21/02/24 12:46:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
21/02/24 12:46:41 INFO SparkContext: Running Spark version 3.0.1
21/02/24 12:46:41 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
21/02/24 12:46:41 INFO ResourceUtils: ==============================================================
21/02/24 12:46:41 INFO ResourceUtils: Resources for spark.driver:

21/02/24 12:46:41 INFO ResourceUtils: ==============================================================
21/02/24 12:46:41 INFO SparkContext: Submitted application: Lab 3 Exercise
21/02/24 12:46:41 INFO SecurityManager: Changing view acls to: acq18mc
21/02/24 12:46:41 INFO SecurityManager: Changing modify acls to: acq18mc
21/02/24 12:46:41 INFO SecurityManager: Changing view acls groups to: 
21/02/24 12:46:41 INFO SecurityManager: Changing modify acls groups to: 
21/02/24 12:46:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acq18mc); groups with view permissions: Set(); users  with modify permissions: Set(acq18mc); groups with modify permissions: Set()
21/02/24 12:46:41 INFO Utils: Successfully started service 'sparkDriver' on port 34755.
21/02/24 12:46:41 INFO SparkEnv: Registering MapOutputTracker
21/02/24 12:46:41 INFO SparkEnv: Registering BlockManagerMaster
21/02/24 12:46:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
21/02/24 12:46:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
21/02/24 12:46:41 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
21/02/24 12:46:41 INFO DiskBlockManager: Created local directory at /mnt/fastdata/acq18mc/blockmgr-2d6609ca-4cf1-4e75-8ecf-42bf2bdfed9a
21/02/24 12:46:41 INFO MemoryStore: MemoryStore started with capacity 408.9 MiB
21/02/24 12:46:41 INFO SparkEnv: Registering OutputCommitCoordinator
21/02/24 12:46:42 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
21/02/24 12:46:42 WARN Utils: Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
21/02/24 12:46:42 WARN Utils: Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
21/02/24 12:46:42 WARN Utils: Service 'SparkUI' could not bind on port 4043. Attempting port 4044.
21/02/24 12:46:42 INFO Utils: Successfully started service 'SparkUI' on port 4044.
21/02/24 12:46:42 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://sharc-node175.shef.ac.uk:4044
21/02/24 12:46:42 INFO Executor: Starting executor ID driver on host sharc-node175.shef.ac.uk
21/02/24 12:46:42 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36091.
21/02/24 12:46:42 INFO NettyBlockTransferService: Server created on sharc-node175.shef.ac.uk:36091
21/02/24 12:46:42 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
21/02/24 12:46:42 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 36091, None)
21/02/24 12:46:42 INFO BlockManagerMasterEndpoint: Registering block manager sharc-node175.shef.ac.uk:36091 with 408.9 MiB RAM, BlockManagerId(driver, sharc-node175.shef.ac.uk, 36091, None)
21/02/24 12:46:42 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, sharc-node175.shef.ac.uk, 36091, None)
21/02/24 12:46:42 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, sharc-node175.shef.ac.uk, 36091, None)
21/02/24 12:46:43 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acq18mc/com6012-2021/ScalableML/HPC/spark-warehouse').
21/02/24 12:46:43 INFO SharedState: Warehouse path is 'file:/home/acq18mc/com6012-2021/ScalableML/HPC/spark-warehouse'.
+------+-------+------+---------+
|userId|movieId|rating|timestamp|
+------+-------+------+---------+
|1     |1      |4.0   |964982703|
|1     |3      |4.0   |964981247|
|1     |6      |4.0   |964982224|
|1     |47     |5.0   |964983815|
|1     |50     |5.0   |964982931|
|1     |70     |3.0   |964982400|
|1     |101    |5.0   |964980868|
|1     |110    |4.0   |964982176|
|1     |151    |5.0   |964984041|
|1     |157    |5.0   |964984100|
|1     |163    |5.0   |964983650|
|1     |216    |5.0   |964981208|
|1     |223    |3.0   |964980985|
|1     |231    |5.0   |964981179|
|1     |235    |4.0   |964980908|
|1     |260    |5.0   |964981680|
|1     |296    |3.0   |964982967|
|1     |316    |3.0   |964982310|
|1     |333    |5.0   |964981179|
|1     |349    |4.0   |964982563|
+------+-------+------+---------+
only showing top 20 rows

21/02/24 12:46:55 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
21/02/24 12:46:55 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
21/02/24 12:46:55 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeSystemLAPACK
21/02/24 12:46:55 WARN LAPACK: Failed to load implementation from: com.github.fommil.netlib.NativeRefLAPACK
rank 5 Root-mean-square error = 0.8923421982167669
rank 10 Root-mean-square error = 0.8937728979406926
rank 15 Root-mean-square error = 0.8941859921468241
rank 20 Root-mean-square error = 0.889294631008157
rank 25 Root-mean-square error = 0.8870091466960162
+------+
|userId|
+------+
|    85|
+------+

+------+-----------------------------------------------------------------------------------------+
|userId|recommendations                                                                          |
+------+-----------------------------------------------------------------------------------------+
|85    |[[5222, 5.553248], [7099, 5.218177], [1411, 5.00865], [53, 4.9280314], [1140, 4.9280314]]|
+------+-----------------------------------------------------------------------------------------+

[5222, 7099, 1411, 53, 1140]
+-------+-------------------------------------+-------------------------------------------+
|movieId|title                                |genres                                     |
+-------+-------------------------------------+-------------------------------------------+
|1      |Toy Story (1995)                     |Adventure|Animation|Children|Comedy|Fantasy|
|2      |Jumanji (1995)                       |Adventure|Children|Fantasy                 |
|3      |Grumpier Old Men (1995)              |Comedy|Romance                             |
|4      |Waiting to Exhale (1995)             |Comedy|Drama|Romance                       |
|5      |Father of the Bride Part II (1995)   |Comedy                                     |
|6      |Heat (1995)                          |Action|Crime|Thriller                      |
|7      |Sabrina (1995)                       |Comedy|Romance                             |
|8      |Tom and Huck (1995)                  |Adventure|Children                         |
|9      |Sudden Death (1995)                  |Action                                     |
|10     |GoldenEye (1995)                     |Action|Adventure|Thriller                  |
|11     |American President, The (1995)       |Comedy|Drama|Romance                       |
|12     |Dracula: Dead and Loving It (1995)   |Comedy|Horror                              |
|13     |Balto (1995)                         |Adventure|Animation|Children               |
|14     |Nixon (1995)                         |Drama                                      |
|15     |Cutthroat Island (1995)              |Action|Adventure|Romance                   |
|16     |Casino (1995)                        |Crime|Drama                                |
|17     |Sense and Sensibility (1995)         |Drama|Romance                              |
|18     |Four Rooms (1995)                    |Comedy                                     |
|19     |Ace Ventura: When Nature Calls (1995)|Comedy                                     |
|20     |Money Train (1995)                   |Action|Comedy|Crime|Drama|Thriller         |
+-------+-------------------------------------+-------------------------------------------+
only showing top 20 rows

movie id: 5222 	 title: Kissing Jessica Stein (2001) 	 genres: Comedy|Romance
movie id: 7099 	 title: Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984) 	 genres: Adventure|Animation|Drama|Fantasy|Sci-Fi
movie id: 1411 	 title: Hamlet (1996) 	 genres: Crime|Drama|Romance
movie id: 53 	 title: Lamerica (1994) 	 genres: Adventure|Drama
movie id: 1140 	 title: Entertaining Angels: The Dorothy Day Story (1996) 	 genres: Drama
